
DATABASE_URL="postgresql://SeuUsuario:SuaSenha@localhost:5432/SeuDB?schema=public"
PORT=portNumber || 3001
SECRET_KEY=chavesecreta
FRONTEND_BASE_URL=http://localhost:5173
RESET_PASSWORD_ROUTE=/users/resetPassword
# Dados necessários para envio de email ao recuperar senha.
SMTP_USER=emailDaEmpresa@email.com
SMTP_PASS=senhaDoEmail